{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node"
    ],
    "baseUrl": "."
  },
  "include": [
    "apps/desktop/web/**/*.ts",
    "apps/desktop/web/**/*.tsx"
  ]
}
