{
  "name": "@openpi/desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OpenPI desktop app: Tauri shell with React frontend",
  "homepage": "https://github.com/janehuaan/OpenPI",
  "author": {
    "name": "Jane Huaan",
    "email": "huaan@users.noreply.github.com"
  },
  "scripts": {
    "dev": "vite --port 5179",
    "build:web": "vite build",
    "build": "vite build",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest --run"
  },
  "dependencies": {
    "@openpi/shared": "*",
    "@radix-ui/react-popover": "1.1.19",
    "@radix-ui/react-select": "2.3.3",
    "@tauri-apps/api": "2.11.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "mammoth": "1.12.0",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "7.1.9",
    "vitest": "3.2.4"
  }
}
